{
  "name": "uebung_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a-color-picker": "^1.1.7",
    "bootstrap": "^3.4.0",
    "dashjs": "^2.9.2",
    "live-server": "^1.2.1",
    "stackblur-canvas": "^2.2.0"
  }
}
